buildscript {

    ext {
        commonValues = [
                appBaseNameSpace             : 'com.nll.store',
                releaseMinifyEnabled         : true,
                debugMinifyEnabled           : true,
                releaseShrinkResourcesEnabled: false,
                debugShrinkResourcesEnabled  : false
        ]

    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${libs.versions.androidGradleVersion.get()}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlinVersion.get()}"

    }
}

plugins {
    alias(libs.plugins.kotlin.ksp)
    alias(libs.plugins.kotlin.serialization) apply(false)
    alias(libs.plugins.banes.versions)

}

allprojects {
    layout.buildDirectory = "${System.properties['user.home']}${File.separator}.build${File.separator}${rootProject.name}${File.separator}${project.name}"
}