[versions]
########################################################################################
# App
########################################################################################
appVersionName = "1"
appVersionCode = "1"

########################################################################################
# Build
########################################################################################
compileSdkVersion = "33"
minSdkVersion = "29"
targetSdkVersion = "33"
#buildToolsVersion = "30.0.2"
javaVersion = "11" # JavaVersion.VERSION_11

########################################################################################
# Main
########################################################################################
androidGradleVersion = "8.2.0-alpha01"
kotlinVersion = "1.8.0"
kspVersion = "1.8.0-1.0.8" # Should only be updated when Kotlin version is updated https://kotlinlang.org/docs/ksp-quickstart.html


########################################################################################
# Rest
########################################################################################
acraVersion = "5.9.7" # https://github.com/ACRA/acra
androidXactivityVersion = "1.7.0-beta02" # https://developer.android.com/jetpack/androidx/releases/activity
androidXappCompatVersion = "1.7.0-alpha02" # https://developer.android.com/jetpack/androidx/releases/appcompat
androidXconstraintLayoutVersion = "2.1.4" # https://developer.android.com/jetpack/androidx/releases/constraintlayout
androidXcoordinatorLayoutVersion = "1.2.0" # https://developer.android.com/jetpack/androidx/releases/coordinatorlayout
androidXdocumentFileVersion = "1.1.0-alpha01" # https://developer.android.com/jetpack/androidx/releases/documentfile
androidXfragmentVersion = "1.6.0-beta01" # https://developer.android.com/jetpack/androidx/releases/fragment
androidXlifeCycleVersion = "2.6.1" # https://developer.android.com/jetpack/androidx/releases/lifecycle
androidXpreferenceVersion = "1.2.0" # https://developer.android.com/jetpack/androidx/releases/preference
androidXrecyclerViewVersion = "1.3.0" # https://developer.android.com/jetpack/androidx/releases/recyclerview
androidXstartupVersion = "1.2.0-alpha02" # https://developer.android.com/jetpack/androidx/releases/startup
androidXCoreVersion = "1.10.0-rc01" # https://developer.android.com/jetpack/androidx/releases/core
androidXtransitionVersion = "1.4.1"
androidXviewPager2Version = "1.1.0-beta01" # https://developer.android.com/jetpack/androidx/releases/viewpager2
androidXworkManagerVersion = "2.8.1" # https://developer.android.com/jetpack/androidx/releases/work
androidXroleManagerVersion = "1.1.0-rc01" # https://developer.android.com/jetpack/androidx/releases/core
androidXroomVersion = "2.5.1" # https://developer.android.com/jetpack/androidx/releases/room
androidXannotationVersion = "1.6.0"
banesVersionsVersion = "0.44.0" # https://github.com/ben-manes/gradle-versions-plugin
coilVersion = "2.2.2" # https://github.com/coil-kt/coil
coroutinesVersion = "1.6.4" # https://github.com/Kotlin/kotlinx.coroutines
kotPrefVersion = "2.13.2" # https://github.com/chibatching/Kotpref
materialComponentsVersion = "1.9.0-alpha02" # https://github.com/material-components/material-components-android/releases
moshiVersion = "1.14.0" # https://github.com/square/moshi
okHttpVersion = "5.0.0-alpha.11" # https://square.github.io/okhttp/
okioVersion ="3.3.0"
kotlinXserializationJsonVersion = "1.5.0" # https://github.com/Kotlin/kotlinx.serialization
retrofitVersion ="2.9.0"
ktorVersion = "2.2.4" # https://ktor.io/


[libraries]
acra-core = { module = "ch.acra:acra-core", version.ref = "acraVersion" }
acra-mail = { module = "ch.acra:acra-mail", version.ref = "acraVersion" }
acra-notification = { module = "ch.acra:acra-notification", version.ref = "acraVersion" }
acra-dialog = { module = "ch.acra:acra-dialog", version.ref = "acraVersion" }
android-buildtoolsGradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradleVersion" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidXactivityVersion" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidXannotationVersion" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidXappCompatVersion" }
androidx-appCompat-Resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "androidXappCompatVersion" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidXconstraintLayoutVersion" }
androidx-coordinatorLayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "androidXcoordinatorLayoutVersion" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidXCoreVersion" }
androidx-documentFile = { module = "androidx.documentfile:documentfile", version.ref = "androidXdocumentFileVersion" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidXfragmentVersion" }
androidx-lifecycle-commonJava8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidXlifeCycleVersion" }
androidx-lifecycle-liveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidXlifeCycleVersion" }
androidx-lifecycle-processKtx = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidXlifeCycleVersion" }
androidx-lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidXlifeCycleVersion" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidXlifeCycleVersion" }
androidx-lifecycle-viewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidXlifeCycleVersion" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidXpreferenceVersion" }
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "androidXrecyclerViewVersion" }
androidx-roleManager = { module = "androidx.core:core-role", version.ref = "androidXroleManagerVersion" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidXstartupVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidXroomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidXroomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidXroomVersion" }
androidx-workManagerRuntimeKtx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidXworkManagerVersion" }
coil = { module = "io.coil-kt:coil", version.ref = "coilVersion" }
google-materialComponents = { module = "com.google.android.material:material", version.ref = "materialComponentsVersion" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
kotlinx-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinXserializationJsonVersion" }
kotPref = { module = "com.chibatching.kotpref:kotpref", version.ref = "kotPrefVersion" }
kotPref-enumSupport = { module = "com.chibatching.kotpref:enum-support", version.ref = "kotPrefVersion" }
# Kotpref seems to be firing it 2 times. Tested onBackupActivity
kotPref-liveData = { module = "com.chibatching.kotpref:livedata-support", version.ref = "kotPrefVersion" }
square-moshi-codeGen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiVersion" }
square-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiVersion" }
square-okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttpVersion" }
square-okHttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpVersion" }
square-okio = { module = "com.squareup.okio:okio", version.ref = "okioVersion" }
square-Retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
ktor-Core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-OKHttpEngine = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorVersion" }
ktor-Logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorVersion" }
ktor-Auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktorVersion" }
ktor-Content-Negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-Serialization-Json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }# Open AI Whisper


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradleVersion" }
android-library = { id = "com.android.library", version.ref = "androidGradleVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" } # Currently only for Remoter
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" } # https://github.com/Kotlin/kotlinx.serialization
banes-versions = { id = "com.github.ben-manes.versions", version.ref = "banesVersionsVersion" } #  https://github.com/ben-manes/gradle-versions-plugin



[bundles]
acraBundle = ["acra-core", "acra-mail", "acra-dialog", "acra-notification"]
roomBundle = ["androidx-room-ktx", "androidx-room-runtime"]
coroutinesBundle = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
ktorBundle = ["kotlinx-serializationJson", "ktor-Core", "ktor-OKHttpEngine", "ktor-Logging", "ktor-Auth", "ktor-Content-Negotiation", "ktor-Serialization-Json"]
