[versions]
########################################################################################
# App
########################################################################################
appVersionName = "1"
appVersionCode = "1"

########################################################################################
# Build
########################################################################################
compileSdkVersion = "33"
minSdkVersion = "29"
targetSdkVersion = "33"
#buildToolsVersion = "30.0.2"
javaVersion = "11" # JavaVersion.VERSION_11

########################################################################################
# Main
########################################################################################
androidGradleVersion = "8.2.0-alpha04"
kotlinVersion = "1.8.21"
kspVersion = "1.8.21-1.0.11" # Should only be updated when Kotlin version is updated https://github.com/google/ksp/releases


########################################################################################
# Rest
########################################################################################
acraVersion = "5.9.7" # https://github.com/ACRA/acra
androidXactivityVersion = "1.7.1" # https://developer.android.com/jetpack/androidx/releases/activity
androidXappCompatVersion = "1.7.0-alpha02" # https://developer.android.com/jetpack/androidx/releases/appcompat
androidXconstraintLayoutVersion = "2.1.4" # https://developer.android.com/jetpack/androidx/releases/constraintlayout
androidXcoordinatorLayoutVersion = "1.2.0" # https://developer.android.com/jetpack/androidx/releases/coordinatorlayout
androidXfragmentVersion = "1.6.0-rc01" # https://developer.android.com/jetpack/androidx/releases/fragment
androidXlifeCycleVersion = "2.6.1" # https://developer.android.com/jetpack/androidx/releases/lifecycle
androidXrecyclerViewVersion = "1.3.0" # https://developer.android.com/jetpack/androidx/releases/recyclerview
androidXstartupVersion = "1.2.0-alpha02" # https://developer.android.com/jetpack/androidx/releases/startup
androidXCoreVersion = "1.10.1" # https://developer.android.com/jetpack/androidx/releases/core
androidXworkManagerVersion = "2.8.1" # https://developer.android.com/jetpack/androidx/releases/work
androidXannotationVersion = "1.6.0"
coilVersion = "2.3.0" # https://github.com/coil-kt/coil
coroutinesVersion = "1.7.1" # https://github.com/Kotlin/kotlinx.coroutines
kotPrefVersion = "2.13.2" # https://github.com/chibatching/Kotpref
materialComponentsVersion = "1.9.0" # https://github.com/material-components/material-components-android/releases
okHttpVersion = "5.0.0-alpha.11" # https://square.github.io/okhttp/
okioVersion ="3.3.0"
kotlinXserializationJsonVersion = "1.5.0" # https://github.com/Kotlin/kotlinx.serialization
retrofitVersion ="2.9.0"
ktorVersion = "2.3.0" # https://ktor.io/


[libraries]
acra-core = { module = "ch.acra:acra-core", version.ref = "acraVersion" }
acra-mail = { module = "ch.acra:acra-mail", version.ref = "acraVersion" }
acra-notification = { module = "ch.acra:acra-notification", version.ref = "acraVersion" }
acra-dialog = { module = "ch.acra:acra-dialog", version.ref = "acraVersion" }
android-buildtoolsGradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradleVersion" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidXactivityVersion" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidXannotationVersion" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidXappCompatVersion" }
androidx-appCompat-Resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "androidXappCompatVersion" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidXconstraintLayoutVersion" }
androidx-coordinatorLayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "androidXcoordinatorLayoutVersion" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidXCoreVersion" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidXfragmentVersion" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidXstartupVersion" }
androidx-lifecycle-commonJava8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidXlifeCycleVersion" }
androidx-lifecycle-liveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidXlifeCycleVersion" }
androidx-lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidXlifeCycleVersion" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidXlifeCycleVersion" }
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "androidXrecyclerViewVersion" }
androidx-workManagerRuntimeKtx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidXworkManagerVersion" }
coil = { module = "io.coil-kt:coil", version.ref = "coilVersion" }
google-materialComponents = { module = "com.google.android.material:material", version.ref = "materialComponentsVersion" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
kotlinx-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinXserializationJsonVersion" }
kotPref = { module = "com.chibatching.kotpref:kotpref", version.ref = "kotPrefVersion" }
kotPref-enumSupport = { module = "com.chibatching.kotpref:enum-support", version.ref = "kotPrefVersion" }
# Kotpref seems to be firing it 2 times. Tested onBackupActivity
kotPref-liveData = { module = "com.chibatching.kotpref:livedata-support", version.ref = "kotPrefVersion" }
square-okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttpVersion" }
square-okHttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpVersion" }
square-okio = { module = "com.squareup.okio:okio", version.ref = "okioVersion" }
square-Retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
ktor-Core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-OKHttpEngine = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorVersion" }
ktor-Logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorVersion" }
ktor-Auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktorVersion" }
ktor-Content-Negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-Serialization-Json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradleVersion" }
android-library = { id = "com.android.library", version.ref = "androidGradleVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinVersion" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }



[bundles]
acraBundle = ["acra-core", "acra-mail", "acra-dialog", "acra-notification"]
coroutinesBundle = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
ktorBundle = ["kotlinx-serializationJson", "ktor-Core", "ktor-OKHttpEngine", "ktor-Logging", "ktor-Auth", "ktor-Content-Negotiation", "ktor-Serialization-Json"]
