plugins {
    alias(libs.plugins.kotlin.android)
}
apply plugin: libs.plugins.android.application.get().pluginId
apply from: "$rootProject.projectDir/commonSettingsAll.gradle"
apply plugin: libs.plugins.kotlin.serialization.get().pluginId

android {
    namespace commonValues.appBaseNameSpace

    defaultConfig {
        applicationId commonValues.appBaseNameSpace

        ksp {
            arg("room.schemaLocation", "$rootDir/schemas")
            arg("room.incremental", "true")
        }
    }

}

dependencies {
    implementation(libs.coil)
    implementation(libs.bundles.ktorBundle)
    implementation(libs.androidx.coreKtx)
    implementation(libs.androidx.appCompat)
    implementation(libs.androidx.activity)
    implementation(libs.bundles.acraBundle)
    implementation(libs.androidx.lifecycle.viewModelKtx)
    implementation(libs.androidx.lifecycle.liveDataKtx)
    implementation(libs.androidx.constraintLayout)
    implementation(libs.androidx.fragment)
    implementation(libs.bundles.roomBundle)
    implementation(libs.androidx.recyclerView)
    implementation(libs.google.materialComponents)
    implementation(libs.square.okHttp.loggingInterceptor)
    ksp(libs.androidx.room.compiler)
    implementation project(":simpleinstaller")

}
