<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/selectApkAndInstall"
        android:icon="@drawable/ic_install"
        android:title="@string/manual_install" />

    <item
        android:id="@+id/openDebugLog"
        android:icon="@drawable/ic_android_black"
        android:title="@string/debug_log" />

</menu>