<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/app_list_activity_menu"
            app:title="@string/app_name" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/loadingProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:hideAnimationBehavior="outward"
            app:showAnimationBehavior="inward"
            app:trackCornerRadius="3dp"
            tools:visibility="visible" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/app_list_padding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/row_app_item" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>